<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1">
    <title>Title</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container mt-5">
        <div class="phone-wrap">
            <h1>Phone</h1>
            <div class="btns-number">
                <div class="form-group">
                    <input type="text" disabled class="form-control screen-phone">
                </div>
                <div>
                    <button type="button" class="btn btn-lg btn-outline-dark">1</button>
                    <button type="button" class="btn btn-lg btn-outline-dark">2</button>
                    <button type="button" class="btn btn-lg btn-outline-dark">3</button>
                    <button type="button" class="btn btn-lg btn-outline-dark">4</button>
                </div>
                <div class="mt-1">
                    <button type="button" class="btn btn-lg btn-outline-dark">5</button>
                    <button type="button" class="btn btn-lg btn-outline-dark">6</button>
                    <button type="button" class="btn btn-lg btn-outline-dark">7</button>
                    <button type="button" class="btn btn-lg btn-outline-dark">8</button>
                </div>
                <div class="mt-1">
                    <button type="button" class="btn btn-lg btn-outline-dark">9</button>
                    <button type="button" class="btn btn-lg btn-outline-dark">0</button>
                    <button type="button" class="btn btn-lg btn-outline-dark">+</button>
                    <button type="button" class="btn btn-lg btn-outline-dark">#</button>
                </div>
                <div class="mt-1">
                    <!--<button type="button" class="btn btn-lg btn-outline-dark">C</button>-->
                    <!--<button type="button" class="btn btn-lg btn-outline-dark">B</button>-->
                    <button type="button" class="btn btn-lg btn-outline-dark clear-all">Clear all</button>
                    <button type="button" class="btn btn-lg btn-outline-dark clear-number">&#x2190;</button>
                </div>
            </div>
            <div class="btns-control mt-3 mb-3">
                <button type="button" class="btn btn-lg btn-success btn-call">Call</button>
                <button type="button" class="btn btn-lg btn-danger">Hang up</button>
            </div>
        </div>


    </div>

    <script src="js/script.js"></script>

</body>
</html>